# algafood-apiRader

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/rader/algafood/: AlgafoodApiApplication.java
src/main/java/com/rader/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/rader/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/rader/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/rader/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/rader/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  UsuarioModel.java
src/main/java/com/rader/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/rader/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/rader/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/rader/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/rader/algafood/core/security/: WebSecurityConfig.java
src/main/java/com/rader/algafood/core/springdoc/: SpringDocConfig.java
src/main/java/com/rader/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/rader/algafood/core/validation/: FileContentType.java  FileContentTypeValidation.java  FileSize.java  FileSizeValidation.java  Groups.java  Multiplo.java  MultiploValidator.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/rader/algafood/core/web/: WebConfig.java
src/main/java/com/rader/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/rader/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  StorageException.java  UsuarioNaoEncontradoException.java
src/main/java/com/rader/algafood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/rader/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/rader/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/rader/algafoodapi/: AlgafoodApiApplication.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V007__criar-tabelas-pedido-item-pedido.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/rader/algafoodapi/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/java/com/rader/algafoodapi/util/: DatabaseCleaner.java  ResourceUtils.java
(+229 files in other folders)
